# Tracker

./: .gitignore  README.md
.github/scripts/: decrypt_secret.sh
.github/workflows/: decrypt.yml
Tracker/: Tracker.sln
Tracker/Tracker/: Startup.cs  Tracker.csproj  firebase-adminsdk.json.gpg  trackerapp-bf153-firebase-adminsdk-bwqab-9888d4cc15.json
Tracker/Tracker/Controllers/: AppController.cs  HomeController.cs  TestController.cs
Tracker/Tracker/Models/: Log.cs  LoginViewModel.cs  Note.cs  Project.cs  Task.cs  ToDo.cs  User.cs
Tracker/Tracker/Properties/: launchSettings.json
Tracker/Tracker/Views/App/: ProjectNotes.cshtml
Tracker/Tracker/Views/Home/: Index.cshtml  LogIn.cshtml  SignUp.cshtml
Tracker/Tracker/Views/Shared/: _AppLayout.cshtml  _Layout.cshtml
Tracker/Tracker/Views/Test/: Create.cshtml  IndexAsync.cshtml  ToDos.cshtml
Tracker/Tracker/wwwroot/css/: AppStyles.css
Tracker/Tracker/wwwroot/js/: AppScript.js  Auth.js
scripts/: decrypt_secret.sh
workflows/: Secret_Workflow.yml
